# ChampixExpress

./: .gitignore  README.md  reservation.jsp
AdminApplication/: pom.xml
AdminApplication/src/main/resources/: application.properties
AdminApplication/src/main/webapp/WEB-INF/jsp/: index.jsp
AdminChampix/: pom.xml
AdminChampix/src/main/resources/: application.properties
ClientApplication/: pom.xml
ClientApplication/src/main/resources/: application.properties
ClientApplicationChampix/: pom.xml
ClientApplicationChampix/web/: header.jsp  index.jsp
DTO/com.champix.dto/: ReservationDTO.java
Deploy/: standalone.xml
ServerMOM/: pom.xml
ServerMOM/src/main/java/com/champix/champixtopic/domains/: BorneEntity.java  ClientEntity.java  ReservationEntity.java  ReservationEntityPK.java  StationEntity.java  TypeVehiculeEntity.java  UtilisateurEntity.java  UtiliseEntity.java  UtiliseEntityPK.java  VehiculeEntity.java
ServerMOM/src/main/java/com/champix/champixtopic/dto/: ReservationDTO.java
ServerMOM/src/main/java/com/champix/champixtopic/jms/: JMSQueue.java  JMSTopic.java
ServerMOM/src/main/java/com/champix/champixtopic/repositories/: ReservationEntityRepository.java
ServerMOM/src/main/java/com/champix/champixtopic/service/: ReservationService.java
ServerMOM/src/main/java/com/champix/servermom/: ServerMomApplication.java
ServerMOM/src/main/java/com/champix/servermom/domains/: BorneEntity.java  ClientEntity.java  ReservationEntity.java  ReservationEntityPK.java  StationEntity.java  TypeVehiculeEntity.java  UtilisateurEntity.java  UtiliseEntity.java  UtiliseEntityPK.java  VehiculeEntity.java
ServerMOM/src/main/java/com/champix/servermom/dto/: ReservationDTO.java
ServerMOM/src/main/java/com/champix/servermom/jms/: JMSQueue.java
ServerMOM/src/test/java/com/champix/servermom/: ServerMomApplicationTests.java
resources/css/: style.css
sql/: autolib.sql
(+96 files in other folders)
