spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#A changer
spring.datasource.url=jdbc:mysql://localhost:3306/autolib?serverTimezone=UTC
spring.datasource.username=userepul
spring.datasource.password=epul
#jsp
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
